# Unbit

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/coffee/flavors/unbit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/coffee/flavors/unbit/controller/adapters/: HobbiesAdapter.kt  MembersAdapter.kt  SettingsAdapter.kt
app/src/main/java/coffee/flavors/unbit/controller/viewmodels/: ViewModelCreation.kt  ViewModelHobbies.kt  ViewModelMembers.kt  ViewModelSettings.kt
app/src/main/java/coffee/flavors/unbit/core/: UnbitApplication.kt
app/src/main/java/coffee/flavors/unbit/core/di/components/: ComponentApplication.kt
app/src/main/java/coffee/flavors/unbit/core/di/keys/: KeyViewModel.kt
app/src/main/java/coffee/flavors/unbit/core/di/modules/: ModuleViewModel.kt
app/src/main/java/coffee/flavors/unbit/core/factory/: FactoryViewModel.kt
app/src/main/java/coffee/flavors/unbit/model/: ModelHobby.kt  ModelMember.kt  ModelSettings.kt
app/src/main/java/coffee/flavors/unbit/model/data/: ModelApi.kt
app/src/main/java/coffee/flavors/unbit/model/entity/: UnbitSettings.kt
app/src/main/java/coffee/flavors/unbit/tools/: BinderIf.kt  ThemeCallbackIf.kt  UiUtils.kt
app/src/main/java/coffee/flavors/unbit/tools/constants/: Constants.kt
app/src/main/java/coffee/flavors/unbit/tools/services/api/: CreateMemberRequestErrors.kt  RequestSimulator.java  RequestSimulatorCallback.java  SimulatorGetErrorCapableIf.kt  SimulatorGetSuccessCapableIf.kt  SimulatorPostErrorCapableIf.kt  SimulatorPostSuccessCapableIf.kt
app/src/main/java/coffee/flavors/unbit/view/presenters/activities/: PresenterCreation.kt  PresenterHobbies.kt  PresenterMembers.kt  PresenterSettings.kt
app/src/main/java/coffee/flavors/unbit/view/presenters/ui/: PresenterItemHobbies.kt  PresenterItemMember.kt  PresenterItemSettings.kt
app/src/main/java/coffee/flavors/unbit/view/screens/activities/: ViewCreation.kt  ViewHobbies.kt  ViewMembers.kt  ViewSettings.kt
app/src/main/res/drawable/: rv_divider.xml
app/src/main/res/layout/: item_dark_settings.xml  item_hobbies.xml  item_light_settings.xml  item_member.xml  layout_view_creation.xml  layout_view_dark_settings.xml  layout_view_hobbies.xml  layout_view_light_settings.xml  layout_view_members.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/coffee/flavors/unbit/: ExampleUnitTest.kt
app/src/test/java/coffee/flavors/unbit/controller/adapters/: SettingsAdapterTest.kt
app/src/test/java/coffee/flavors/unbit/controller/viewmodels/: ViewModelSettingsTest.kt
app/src/test/java/coffee/flavors/unbit/core/: UnbitApplicationTest.kt
app/src/test/java/coffee/flavors/unbit/model/: ModelSettingsTest.kt
app/src/test/java/coffee/flavors/unbit/view/presenters/activities/: PresenterSettingsTest.kt
app/src/test/java/coffee/flavors/unbit/view/screens/activities/: ViewSettingsTest.kt
gradle/wrapper/: gradle-wrapper.properties
